# protobufsession-30102020

./: Protobuf.docx  pom.xml  readme.md
node-server/: guest.proto  index.js  package-lock.json  package.json
python-example/: readme.txt
src/main/java/org/processor/proto/: SpringBootApplication.java
src/main/java/org/processor/proto/configuration/: SpringBootConfiguration.java
src/main/java/org/processor/proto/controller/: GuestController.java
src/main/java/org/processor/proto/model/: Guest.java  GuestProtos.java  PhoneNumber.java
src/main/java/org/processor/proto/repository/: GuestRepository.java
src/main/resources/: guest.proto
src/test/java/: ProtoTest.java
